# react-todo-api-server

./: pom.xml
src/main/java/com/example/demo/: HelloSpringApplication.java
src/main/java/com/example/demo/aop/: TimingAspect.java
src/main/java/com/example/demo/bbs/api/: BoardApiController.java  ReplyApiController.java
src/main/java/com/example/demo/bbs/dao/: BoardDao.java  BoardDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
src/main/java/com/example/demo/bbs/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/demo/bbs/vo/: BoardListVO.java  BoardVO.java  ReplyVO.java  SearchBoardVO.java
src/main/java/com/example/demo/bbs/web/: BoardController.java  ReplyController.java
src/main/java/com/example/demo/beans/: CustomBeanInitializer.java  FileHandler.java  SHA.java  SecurityAuthenticationInterceptor.java  WebConfig.java
src/main/java/com/example/demo/beans/security/: SecurityAuthentictionProvider.java  SecurityConfig.java  SecuritySHA.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/example/demo/beans/security/handler/: LoginFailureHandler.java
src/main/java/com/example/demo/beans/security/jwt/: JsonWebTokenProvider.java  JwtAuthenticationFilter.java  JwtController.java
src/main/java/com/example/demo/beans/security/oauth2/: OAuthService.java
src/main/java/com/example/demo/beans/security/oauth2/user/: OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/example/demo/beans/security/oauth2/user/providers/: GoogleUserInfo.java  NaverUserInfo.java
src/main/java/com/example/demo/exceptions/: AlreadyUseException.java  ApiGlobalExceptionHandler.java  FileNotExistsException.java  GlobalExceptionHandler.java  MakeXlsxFileException.java  PageNotFoundException.java  RestGlobalExceptionHandler.java  UserIdendifyNotMatchException.java
src/main/java/com/example/demo/member/api/: MemberApiController.java
src/main/java/com/example/demo/member/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/member/vo/: MemberVO.java
src/main/java/com/example/demo/member/vo/validategroup/: MemberLoginGroup.java  MemberRegistGroup.java
src/main/java/com/example/demo/member/web/: MemberController.java
src/main/java/com/example/demo/todo/api/: TodoApi.java
src/main/java/com/example/demo/todo/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/example/demo/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/demo/todo/vo/: TaskVO.java  TodoVO.java
src/main/java/com/example/demo/util/: AjaxResponse.java  DateUtil.java  FileDBHandler.java  RequestUtil.java  StringUtil.java  ValidationItems.java  ValidationType.java  Validator.java
src/main/java/com/example/demo/web/: HelloBootController.java
src/main/resources/: application.properties_back  application.yml  logback.xml
src/main/resources/com/example/demo/bbs/dao/mapper/: BoardDaoMapper.xml
src/main/resources/com/example/demo/member/dao/mapper/: MemberDaoMapper.xml
src/main/webapp/WEB-INF/views/: helloboot.jsp
src/main/webapp/WEB-INF/views/board/: boardlist.jsp  boardmodify.jsp  boardview.jsp  boardwrite.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/member/: memberlogin.jsp  membermenu.jsp  memberregist.jsp  successdeleteme.jsp
src/test/java/com/example/demo/member/controller/: MemberControllerTest.java
src/test/java/com/example/demo/member/dao/: MemberDaoImplTest.java
src/test/java/com/example/demo/member/service/: MemberServiceImplTest.java
src/test/resources/com/example/demo/bbs/dao/mapper/: BoardDaoMapper.xml  ReplyDaoMapper.xml
src/test/resources/com/example/demo/member/dao/mapper/: MemberDaoMapper.xml
src/test/resources/mybatis/: mybatis-config.xml
